Kyle R. Wenholz
===============

6423 17th Avenue NW
Seattle, WA 98107
kyle@krwenholz.com
(406)546-9210

Work Experience
---------------

*   **Google, Seattle, WA**

    Software Engineer 2 and 3, February 2016 - Present

    - Designed and hosted an intern project for scheduled infrastructure
    deployments accounting for fault tolerance, debugging options,
    extensibility and open sourcing
    - Owned the Google Cloud Service Registry: determining roadmap items;
    adding atomic updates, concurrent update locks, and rollbacks; and
    overseeing the eventual deprecation process
    - Designed and wrote command line utilities for Deployment Manager,
    Type Registry, and Service Registry Google Cloud services
    - Automated monitoring configurations with text-based tools: enabling testing
    and dashboards which reduced the time to create alerts and monitoring
    for new systems from one week to hours

*   **Amazon.com, Seattle, WA**

    Software Development Engineer 1 and 2 Warehouse Deals, May 2013 - January 2016

    - Designed, specified, and built a new AWS based software platform for
    a billion dollar reverse logistics business
    - Reduced workflow launch time from days to hours by implementing a
    service for hosting and abstracting Simple Workflow workers
    - Automated manual processes for communicating financial and inventory
    updates to vendors with asynchronous and event-driven workflows, saving
    over 200 man hours per week worldwide
    - Integrated inventory tracking tools with a business portal, providing
    real-time analytics to replace monthly reports
    - Led three engineers in localizing fulfillment center software and
    building translation management tools, reducing time to live by weeks
    and error rates by 50%
    - Extended tax and accounting software to support international operations
    - Enabled continuous deployment of systems through unit and integration
    tests with tools like Mockito and JUnit
    - Performed technical talks for teams and developed new solutions to
    automated UI testing, deployment configuration, and monitoring
    - Reviewed code, designs, and roadmaps for projects across multiple teams

*   **CentsLess LLC, Tacoma, WA**

    Lead Engineer, May 2012 - January 2013
    - Built Lendingshack.com, a site for peer to peer sharing, with 
    open-source frameworks and tools like Django and Bootstrap
    - Deployed, operated, and monitored Lendingshack.com on Heroku

Education and Skills
------

*   Bachelor of Science Computer Science and Mathematics from University of
    Puget Sound 2013
*   Languages: Java, Python, HTML
*   Software: Google Cloud Platform, Amazon Web Services, Git, Unix, Kubernetes
