Kyle R. Wenholz
===============

1220 North 45th Street Apt 201
Seattle, WA 98103
kyle@krwenholz.com
(406)546-9210

Work Experience
---------------

*   **Amazon.com**, Seattle, WA

    Software Development Engineer II Warehouse Deals, March 2015 - Present

    Software Development Engineer Warehouse Deals, May 2013 - February 2015
    - Designed and implemented a software platform for reverse logistics
    - Automated manual processes for communicating financial and inventory
    updates to vendors
    - Enabled continuous deployment of systems through unit and integration
    tests
    - Reviewed code, designs, and roadmaps for projects across multiple teams
    - Led several engineers in localizing fulfillment center software: building
    translation checking, verification, and business-facing management tools
    - Extended tax and accounting software to support operations in Spain,
    Canada, and China

*   **CentsLess LLC**, Tacoma, WA

    Lead Engineer, May 2012 - January 2013
    - Worked on user interface and server side of Lendingshack.com, a site for
    peer to peer sharing
    - Administrated development related accounts, services, and technology
    choices.

*   **Intel Corporation**, Dupont, WA

    Intern BIOS Engineer, May 2012 - August 2012
    - Implemented Klocwork security scans, enhancing code reliability and
    minimizing vulnerabilities
    - Assembled data visualizations with Tableau for team metrics and
    presentations

*   **Mathematics and Computer Science Department**, University of Puget Sound

    Computer Science Tutor and Grader, Fall 2010 - Present
    - Graded assignments for an introductory Java course
    - Tutored up to six students several hours weekly

    Research Assistant, May 2011 - December 2011
    - Prototyped software for tracking student behavior
    - Designed an instructor interface for real-time, in class, data
    visualization
    - Investigated novice programmer reactions to compile-time delays

Education
---------

*   University of Puget Sound, Tacoma, WA

    - Bachelor of Science, May 2013
    - Mathematics, Computer Science
    - Magna Cum Laude
    - Coolidge Otis Chapman Honors Scholar
    - Member of Phi Beta Kappa and Upsilon Pi Epsilon

Skills
------

*   Languages: Java, Python, SQL, HTML
*   Software: Amazon Web Services, LaTeX, Git, Unix, Spring
